
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda ISDA1 - Istituzione Sistema Dinamico di Acquisizione Sopra soglia.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda ISDA1 - Istituzione Sistema Dinamico di Acquisizione Sopra soglia.</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_3</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>ISDA</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Tutti i settori, tutti i regimi</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Pubblicazione</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Istituzione Sistema Dinamico di Acquisizione Sopra soglia</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>ISDA1</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1.0</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Istituzione Sistema Dinamico di Acquisizione Sopra soglia</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>Articolo 32 comma 2, 6 decreto legislativo 36/2023</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>10 ,11,16,17</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaISDA1Type">SchedaISDA1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormISDA1_Type">AnacFormISDA1_Type</a></td>
  </tr>

  <tr>
    <td>eform (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#EformType">EformType</a></td>
  </tr>
</table>
  <h2 id="AnacFormISDA1_Type">AnacFormISDA1_Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>stazioniAppaltanti (<span class="smalltype">obbligatorio</span>)</td>
    <td>Dati relativi alle stazioni appaltanti</td>
    <td>array di <a href="#StazioneAppaltanteType">StazioneAppaltanteType</a></td>
  </tr>

  <tr>
    <td>appalto (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AppaltoISDABaseType">AppaltoISDABaseType</a></td>
  </tr>

  <tr>
    <td>lotti (<span class="smalltype">obbligatorio</span>)</td>
    <td>Dati relativi ai lotti</td>
    <td>array di <a href="#LottoISDABaseType">LottoISDABaseType</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="AppaltoISDABaseType">AppaltoISDABaseType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto che riporta i dati dell'appalto per istituzione dello SDA</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceAppalto (<span class="smalltype">obbligatorio</span>)</td>
    <td>Identificativo univoco dell'appalto definito dalla Stazione Appaltante</td>
    <td>string</td>
  </tr>

  <tr>
    <td>settore (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#SettoreEnum">SettoreEnum</a></td>
  </tr>
</table>
  <h2 id="EformType">EformType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Eform codificato Base64 nel formato XML definito da TED</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>Eform codificato Base64 nel formato XML definito da TED (<span class="smalltype">opzionale</span>)</td>
    <td>Eform codificato Base64 nel formato XML definito da TED</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="LottoISDABaseType">LottoISDABaseType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto che riporta i dati del lotto per istituzione dello SDA</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>lotIdentifier (<span class="smalltype">obbligatorio</span>)</td>
    <td>Id univoco del lotto generato dalla stazione appaltante</td>
    <td>string</td>
  </tr>

  <tr>
    <td>strumentiElettroniciSpecifici (<span class="smalltype">opzionale</span>)</td>
    <td>Uso e metodi e strumenti elettronici specifici, quali quelli di modellazione per l’edilizia e le infrastrutture, nelle fasi di progettazione, costruzione e gestione delle opere e relative verifiche</td>
    <td>boolean</td>
  </tr>
</table>
  <h2 id="StazioneAppaltanteType">StazioneAppaltanteType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Stazione Appaltante e ruoli ricoperti nell'appalto</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice fiscale della S.A.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>codiceAusa (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice Ausa della S.A.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>codiceCentroCosto (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice del centro di costo</td>
    <td>string</td>
  </tr>

  <tr>
    <td>funzioniSvolte (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td>array di <a href="#FunzioniDelegateEnum">FunzioniDelegateEnum</a></td>
  </tr>

  <tr>
    <td>saTitolare (<span class="smalltype">obbligatorio</span>)</td>
    <td>Stazione appaltante titolare</td>
    <td>boolean</td>
  </tr>
</table>
  <h2 id="SettoreEnum">SettoreEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Settore attività della SA - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/settore.json">settore.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="FunzioniDelegateEnum">FunzioniDelegateEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Ruolo svolto dalla S.A. nell'appalto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/funzioniSvolte.json">funzioniSvolte.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG111</td>
    <td> Indicare il tipo di sistema dinamico di acquisizione</td>
    <td>appalto.datiBaseStrumentiProcedura.sistemaDinamicoAcquisizione.codice = &quot;&quot; or appalto.datiBaseStrumentiProcedura.sistemaDinamicoAcquisizione.codice = &quot;none&quot;</td>
  </tr>

  <tr>
    <td>REG98</td>
    <td> L'importo indicato nell'oggetto appalto.datiBase.importo deve essere > 0.</td>
    <td>appalto.datiBase.importo = null or appalto.datiBase.importo &lt;= 0</td>
  </tr>

  <tr>
    <td>REG99</td>
    <td> L'importo indicato nell'oggetto lotto.datiBase.importo deve essere > 0.</td>
    <td>some lotto in lotti
satisfies lotto.datiBase.importo = null or lotto.datiBase.importo &lt;= 0</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td>Nessuna</td>
        <td><a href="./modello-dati-schede-CSDA1.html">CSDA1</a>, <a href="./modello-dati-schede-S0.html">S0</a></td>
        <td>100</td>
      </tr>
    </table>
  <footer>
    Generato il 14/05/2025 alle ore 18:00:31
  </footer>
  </body>
  </html>
