
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda CM1 - Scheda di comunicazione modifica dati della procedura per appalti sopra o pari a 5K euro.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda CM1 - Scheda di comunicazione modifica dati della procedura per appalti sopra o pari a 5K euro.</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_5</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>CM1</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Appalti &amp;gt;= 5k</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Affidamento</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Comunicazione modifica dati della procedura per appalti sopra o pari a 5K euro</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>CM1</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1.0</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Scheda di comunicazione modifica dati della procedura per appalti sopra o pari a 5K euro</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>Non Definito/Non Rilevante</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>nonPrevista</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaCM1Type">SchedaCM1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormCM1Type">AnacFormCM1Type</a></td>
  </tr>
</table>
  <h2 id="AnacFormCM1Type">AnacFormCM1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice identificativo lotto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>comunicazione (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#ComunicazioneType">ComunicazioneType</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="ComunicazioneType">ComunicazioneType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto utilizzato per modificare i dati di una procedura</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>motivoRichiestaModifica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#MotivoRichiestaModificaEnum">MotivoRichiestaModificaEnum</a></td>
  </tr>

  <tr>
    <td>importo (<span class="smalltype">opzionale</span>)</td>
    <td>Importo</td>
    <td>double</td>
  </tr>

  <tr>
    <td>cup (<span class="smalltype">opzionale</span>)</td>
    <td>Cup</td>
    <td>array di string</td>
  </tr>
</table>
  <h2 id="MotivoRichiestaModificaEnum">MotivoRichiestaModificaEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Motivo di richiesta di modifica - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/motivoRichiestaModifica.json">motivoRichiestaModifica.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG101</td>
    <td> indicare almeno uno dei campi di cui si richiede la modifica</td>
    <td>(is defined(comunicazione.importo) = false or comunicazione.importo = null or comunicazione.importo = 0) and (is defined(comunicazione.cup) = false or count(comunicazione.cup)=0 or  (count(comunicazione.cup)&gt;0 and (every c in comunicazione.cup satisfies (c = null or c = &quot;&quot;))))</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-AD4.html">AD4</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-P3.1.html">P3_1</a>, <a href="./modello-dati-schede-P3.2.html">P3_2</a>, <a href="./modello-dati-schede-P3.3.html">P3_3</a>, <a href="./modello-dati-schede-P6.1.html">P6_1</a>, <a href="./modello-dati-schede-P6.2.html">P6_2</a></td>
        <td><a href="./modello-dati-schede-ANN.html">ANN</a>, <a href="./modello-dati-schede-CO1.html">CO1</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-NAG.html">NAG</a>, <a href="./modello-dati-schede-S1.html">S1</a>, <a href="./modello-dati-schede-S2.html">S2</a>, <a href="./modello-dati-schede-S3.html">S3</a>, <a href="./modello-dati-schede-SC1.html">SC1</a></td>
        <td>5, 31, 32, 33, 40, 61, 62</td>
      </tr>
    </table>
  <footer>
    Generato il 14/04/2025 alle ore 11:34:21
  </footer>
  </body>
  </html>
