
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda A1_32 - Scheda relativa all'aggiudicazione soprasoglia e sottosoglia con invio al TED dell'eform32.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda A1_32 - Scheda relativa all'aggiudicazione soprasoglia e sottosoglia con invio al TED dell'eform32.</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_4</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>A1</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Concessioni sopra soglia</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Aggiudicazione</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Pubblicazione avviso di aggiudicazione soprasoglia</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>A1_32</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1.0</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Avviso di aggiudicazione di una concessione, direttiva concessioni, regime ordinario</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>Articolo 32, paragrafo 2 (riferimento all’allegato VII), della direttiva 2014/23/UE
Articolo 182 comma 11 secondo periodo e comma 12 decreto legislativo 36/2023</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>32</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaA1_32Type">SchedaA1_32Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormA1_32Type">AnacFormA1_32Type</a></td>
  </tr>

  <tr>
    <td>eform (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#EformType">EformType</a></td>
  </tr>
</table>
  <h2 id="AnacFormA1_32Type">AnacFormA1_32Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>appalto (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#AppaltoA1_32Type">AppaltoA1_32Type</a></td>
  </tr>

  <tr>
    <td>aggiudicazioni (<span class="smalltype">obbligatorio</span>)</td>
    <td>Dati relativi alle aggiudicazioni</td>
    <td>array di <a href="#AggiudicazioneA1_32Type">AggiudicazioneA1_32Type</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="AggiudicazioneA1_32Type">AggiudicazioneA1_32Type</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto che riporta i dati inerenti la fase di aggiudicazione sopra soglia e sotto soglia</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice identificativo lotto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>offertePresentate (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td>array di <a href="#OfferteType">OfferteType</a></td>
  </tr>
</table>
  <h2 id="AppaltoA1_32Type">AppaltoA1_32Type</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto che riporta i dati inerenti la fase di aggiudicazione</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>modalitaRiaggiudicazioneAffidamento (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#ModalitaRiaggiudicazioneAffidamentoEnum">ModalitaRiaggiudicazioneAffidamentoEnum</a></td>
  </tr>
</table>
  <h2 id="EformType">EformType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Eform codificato Base64 nel formato XML definito da TED</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>Eform codificato Base64 nel formato XML definito da TED (<span class="smalltype">opzionale</span>)</td>
    <td>Eform codificato Base64 nel formato XML definito da TED</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="OfferteType">OfferteType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dati delle offerte</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idPartecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td>id partecipante</td>
    <td>uuid</td>
  </tr>

  <tr>
    <td>importo (<span class="smalltype">obbligatorio</span>)</td>
    <td>Importo</td>
    <td>double</td>
  </tr>

  <tr>
    <td>aggiudicatario (<span class="smalltype">obbligatorio</span>)</td>
    <td>indicare se è un aggiudicatario</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>ccnl (<span class="smalltype">obbligatorio</span>)</td>
    <td>Contratto Collettivo applicato dall'aggiudicatario. Indicare il codice CNEL o non applicabile</td>
    <td>string</td>
  </tr>

  <tr>
    <td>posizioneGraduatoria (<span class="smalltype">opzionale</span>)</td>
    <td>Posizione in graduatoria</td>
    <td>integer</td>
  </tr>

  <tr>
    <td>offertaEconomica (<span class="smalltype">opzionale</span>)</td>
    <td>Offerta economica ribasso</td>
    <td>double</td>
  </tr>

  <tr>
    <td>offertaQualitativa (<span class="smalltype">opzionale</span>)</td>
    <td>Offerta qualitativa</td>
    <td>double</td>
  </tr>

  <tr>
    <td>offertaInAumento (<span class="smalltype">opzionale</span>)</td>
    <td>Offerta in aumento</td>
    <td>double</td>
  </tr>

  <tr>
    <td>offertaMaggioreSogliaAnomalia (<span class="smalltype">opzionale</span>)</td>
    <td>L'offerta è maggiore della soglia di anomalia</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>impresaEsclusaAutomaticamente (<span class="smalltype">opzionale</span>)</td>
    <td>L'offerta è stata esclusa automaticamente?</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>offertaAnomala (<span class="smalltype">obbligatorio</span>)</td>
    <td>L'offerta è anomala?</td>
    <td>boolean</td>
  </tr>
</table>
  <h2 id="ModalitaRiaggiudicazioneAffidamentoEnum">ModalitaRiaggiudicazioneAffidamentoEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Modalità di riaggiudicazione/affidamento dell'appalto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/modalitaRiaggiudicazioneAffidamento.json">modalitaRiaggiudicazioneAffidamento.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG33</td>
    <td> Giustificazione: se come accessibilità si indica "Non sono compresi criteri di accessibilità per le persone con disabilità con la giustificazione seguente" occorre indicare anche il campo con la giustificazione.</td>
    <td>some aggiudicazione in aggiudicazioni
satisfies aggiudicazione.datiBaseAccessibilita.accessibilita.codice = &quot;n-inc-just&quot; and (aggiudicazione.datiBaseAccessibilita.giustificazione = null or aggiudicazione.datiBaseAccessibilita.giustificazione =&quot;&quot;)</td>
  </tr>

  <tr>
    <td>REG47</td>
    <td> Il numero di offerte presentate non deve essere superiore al numero di offerte ammesse</td>
    <td>some aggiudicazione in aggiudicazioni
satisfies (count(aggiudicazione.offertePresentate) &gt; aggiudicazione.numeroOfferteAmmesse)</td>
  </tr>

  <tr>
    <td>REG52</td>
    <td> Non è stato inserito l’importo dell’aggiudicatario</td>
    <td>some aggiudicazione in aggiudicazioni
satisfies count(aggiudicazione.offertePresentate)&gt;1 and (every offerta in aggiudicazione.offertePresentate satisfies (offerta.importo = null or offerta.importo &lt;= 0))</td>
  </tr>

  <tr>
    <td>REG112</td>
    <td> La lista delle aggiudicazioni deve contenere almeno un elemento.</td>
    <td>count(aggiudicazioni) &lt;= 0</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-P1.19.html">P1_19</a>, <a href="./modello-dati-schede-S2.html">S2</a>, <a href="./modello-dati-schede-S2R.html">S2R</a>, <a href="./modello-dati-schede-S3.html">S3</a></td>
        <td><a href="./modello-dati-schede-CO1.html">CO1</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-S3.html">S3</a>, <a href="./modello-dati-schede-S4.html">S4</a>, <a href="./modello-dati-schede-SC1.html">SC1</a></td>
        <td>119</td>
      </tr>
    </table>
  <footer>
    Generato il 14/05/2025 alle ore 17:59:26
  </footer>
  </body>
  </html>
