
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda IR1 - Scheda di istanza di recesso.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda IR1 - Scheda di istanza di recesso.</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_5</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>AC</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Non Definito/Non Rilevante</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Esecuzione</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Istanza di recesso</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>IR1</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1.0</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Istanza di recesso</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>N/A</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>nonPrevista</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaIR1Type">SchedaIR1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormIR1Type">AnacFormIR1Type</a></td>
  </tr>
</table>
  <h2 id="AnacFormIR1Type">AnacFormIR1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idContratto (<span class="smalltype">obbligatorio</span>)</td>
    <td>identificativo del contratto restituito in response alla scheda di Sottoscrizione del contratto.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>ritardo (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#RitardoType">RitardoType</a></td>
  </tr>
</table>
  <h2 id="RitardoType">RitardoType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>dataTermine (<span class="smalltype">obbligatorio</span>)</td>
    <td>Termine previsto per la consegna</td>
    <td>string</td>
  </tr>

  <tr>
    <td>tipoComunicazione (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#TipologiaComunicazioneEnum">TipologiaComunicazioneEnum</a></td>
  </tr>

  <tr>
    <td>durataSospensione (<span class="smalltype">opzionale</span>)</td>
    <td>Durata della sospensione in giorni (in caso di sospensione)</td>
    <td>number</td>
  </tr>

  <tr>
    <td>motivoSospensione (<span class="smalltype">opzionale</span>)</td>
    <td>Motivazione della sospensione/ritardo</td>
    <td>string</td>
  </tr>

  <tr>
    <td>motivoSospensioneMl (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#MultilinguaType">MultilinguaType</a></td>
  </tr>

  <tr>
    <td>dataIstanzaRecesso (<span class="smalltype">obbligatorio</span>)</td>
    <td>Data di presentazione dell’istanza di recesso</td>
    <td>string</td>
  </tr>

  <tr>
    <td>istanzaAccolta (<span class="smalltype">obbligatorio</span>)</td>
    <td>L'istanza di recesso è stata accolta?</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>istanzaTardiva (<span class="smalltype">obbligatorio</span>)</td>
    <td>Si è proceduto a consegna tardiva (in caso di ritardo)</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>istanzaRipresa (<span class="smalltype">obbligatorio</span>)</td>
    <td>Si è proceduto alla ripresa dei lavori (in caso di sospensione)</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>istanzaRiserva (<span class="smalltype">obbligatorio</span>)</td>
    <td>L’appaltatore ha formulato riserve</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>impSpese (<span class="smalltype">obbligatorio</span>)</td>
    <td>Eventuale rimborso delle spese in €</td>
    <td>number</td>
  </tr>

  <tr>
    <td>impOneri (<span class="smalltype">opzionale</span>)</td>
    <td>Eventuale compenso degli oneri derivanti dal ritardo in €</td>
    <td>number</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="MultilinguaType">MultilinguaType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto utilizzato per la comunicazione dei dati in multilingua</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>de (<span class="smalltype">opzionale</span>)</td>
    <td>Deutsch</td>
    <td>string</td>
  </tr>

  <tr>
    <td>en (<span class="smalltype">opzionale</span>)</td>
    <td>English</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipologiaComunicazioneEnum">TipologiaComunicazioneEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipologia di comunicazione - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipoComunicazione.json">tipoComunicazione.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG0</td>
    <td> Dati non presenti</td>
    <td>ritardo = null or ritardo = ""</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-AC1.html">AC1</a>, <a href="./modello-dati-schede-CL1.html">CL1</a>, <a href="./modello-dati-schede-CS1.html">CS1</a>, <a href="./modello-dati-schede-ES1.html">ES1</a>, <a href="./modello-dati-schede-I1.html">I1</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-M1.html">M1</a>, <a href="./modello-dati-schede-M1.40.html">M1_40</a>, <a href="./modello-dati-schede-M2.html">M2</a>, <a href="./modello-dati-schede-M2.40.html">M2_40</a>, <a href="./modello-dati-schede-RI1.html">RI1</a>, <a href="./modello-dati-schede-RSU1.html">RSU1</a>, <a href="./modello-dati-schede-S3.html">S3</a>, <a href="./modello-dati-schede-S4.html">S4</a>, <a href="./modello-dati-schede-SA1.html">SA1</a>, <a href="./modello-dati-schede-SC1.html">SC1</a>, <a href="./modello-dati-schede-SO1.html">SO1</a>, <a href="./modello-dati-schede-SQ1.html">SQ1</a></td>
        <td><a href="./modello-dati-schede-AC1.html">AC1</a>, <a href="./modello-dati-schede-CO1.html">CO1</a>, <a href="./modello-dati-schede-CS1.html">CS1</a>, <a href="./modello-dati-schede-ES1.html">ES1</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-M1.html">M1</a>, <a href="./modello-dati-schede-M1.40.html">M1_40</a>, <a href="./modello-dati-schede-M2.html">M2</a>, <a href="./modello-dati-schede-M2.40.html">M2_40</a>, <a href="./modello-dati-schede-RI1.html">RI1</a>, <a href="./modello-dati-schede-RSU1.html">RSU1</a>, <a href="./modello-dati-schede-S3.html">S3</a>, <a href="./modello-dati-schede-S4.html">S4</a>, <a href="./modello-dati-schede-SA1.html">SA1</a>, <a href="./modello-dati-schede-SO1.html">SO1</a></td>
        <td>Tutti</td>
      </tr>
    </table>
  <footer>
    Generato il 25/07/2025 alle ore 11:48:52
  </footer>
  </body>
  </html>
