
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda AVR - Introduzione comunicazione anagrafica per avvio verifiche requisiti</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda AVR - Introduzione comunicazione anagrafica per avvio verifiche requisiti</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_1</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>IM</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Indipendenti dalla soglia - tutti i settori - tutti i regimi</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Pianificazione</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Avvio Verifiche Requisiti</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>AVR</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Introduzione comunicazione anagrafica per avvio verifiche requisiti</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>N/A</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>nonPrevista</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaAVRType">SchedaAVRType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormAVRType">AnacFormAVRType</a></td>
  </tr>
</table>
  <h2 id="AnacFormAVRType">AnacFormAVRType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>stazioniAppaltanti (<span class="smalltype">obbligatorio</span>)</td>
    <td>Dati relativi alle stazioni appaltanti</td>
    <td>array di <a href="#StazioneAppaltanteType">StazioneAppaltanteType</a></td>
  </tr>

  <tr>
    <td>idPianificazione (<span class="smalltype">opzionale</span>)</td>
    <td>identificativo restituito dal servizio all’invio della scheda di Pianificazione.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>elencoSoggetti (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>array di <a href="#SoggettoType">SoggettoType</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="SoggettoType">SoggettoType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dati del soggetto</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice fiscale del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>denominazione (<span class="smalltype">obbligatorio</span>)</td>
    <td>denominazione del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>ruoloOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#RuoloOEEnum">RuoloOEEnum</a></td>
  </tr>

  <tr>
    <td>tipoOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#TipoOEEnum">TipoOEEnum</a></td>
  </tr>

  <tr>
    <td>idPartecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td>id partecipante</td>
    <td>uuid</td>
  </tr>
</table>
  <h2 id="StazioneAppaltanteType">StazioneAppaltanteType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Stazione Appaltante e ruoli ricoperti nell'appalto</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice fiscale della S.A.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>codiceAusa (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice Ausa della S.A.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>codiceCentroCosto (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice del centro di costo</td>
    <td>string</td>
  </tr>

  <tr>
    <td>funzioniSvolte (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td>array di <a href="#FunzioniDelegateEnum">FunzioniDelegateEnum</a></td>
  </tr>

  <tr>
    <td>saTitolare (<span class="smalltype">obbligatorio</span>)</td>
    <td>Stazione appaltante titolare</td>
    <td>boolean</td>
  </tr>
</table>
  <h2 id="RuoloOEEnum">RuoloOEEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Ruolo del soggetto incaricato della prestazione - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/ruoloOE.json">ruoloOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipoOEEnum">TipoOEEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipo soggetto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipoOE.json">tipoOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="FunzioniDelegateEnum">FunzioniDelegateEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Ruolo svolto dalla S.A. nell'appalto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/funzioniSvolte.json">funzioniSvolte.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG128</td>
    <td> indicare almeno un soggetto.</td>
    <td>count(elencoSoggetti) &lt;= 0</td>
  </tr>

  <tr>
    <td>REG3</td>
    <td> i codici fiscali nella lista delle stazioni appaltanti devono essere diversi.</td>
    <td>count(stazioniAppaltanti.codiceFiscale) &gt; count(distinct values(stazioniAppaltanti.codiceFiscale))</td>
  </tr>

  <tr>
    <td>REG128</td>
    <td> indicare almeno una stazione appaltante.</td>
    <td>count(stazioniAppaltanti) &lt;= 0
</td>
  </tr>

  <tr>
    <td>REG2</td>
    <td> indicare il codice fiscale del soggetto.</td>
    <td>some soggetto in elencoSoggetti
satisfies soggetto.codiceFiscale =&quot;&quot; </td>
  </tr>

  <tr>
    <td>REG129</td>
    <td> indicare la denominazione del soggetto.</td>
    <td>some soggetto in elencoSoggetti
satisfies soggetto.denominazione =&quot;&quot; </td>
  </tr>

  <tr>
    <td>REG130</td>
    <td> i codici fiscali nella lista dei soggetti devono essere diversi.</td>
    <td>count(elencoSoggetti.codiceFiscale) &gt; count(distinct values(elencoSoggetti.codiceFiscale))</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-PL1.7.html">PL1_7</a>, <a href="./modello-dati-schede-PL1.8.html">PL1_8</a>, <a href="./modello-dati-schede-PL1.9.html">PL1_9</a>, <a href="./modello-dati-schede-PL2.7.html">PL2_7</a>, <a href="./modello-dati-schede-PL2.8.html">PL2_8</a>, <a href="./modello-dati-schede-PL2.9.html">PL2_9</a></td>
        <td><a href="./modello-dati-schede-AD1.25.html">AD1_25</a>, <a href="./modello-dati-schede-AD1.26.html">AD1_26</a>, <a href="./modello-dati-schede-AD1.27.html">AD1_27</a>, <a href="./modello-dati-schede-AD1.28.html">AD1_28</a>, <a href="./modello-dati-schede-AD2.25.html">AD2_25</a>, <a href="./modello-dati-schede-AD2.26.html">AD2_26</a>, <a href="./modello-dati-schede-AD2.27.html">AD2_27</a>, <a href="./modello-dati-schede-AD2.28.html">AD2_28</a>, <a href="./modello-dati-schede-AD3.html">AD3</a>, <a href="./modello-dati-schede-AD5.html">AD5</a>, <a href="./modello-dati-schede-P7.2.html">P7_2</a>, <a href="./modello-dati-schede-TVR.html">TVR</a></td>
        <td>300</td>
      </tr>
    </table>
  <footer>
    Generato il 08/05/2025 alle ore 16:35:29
  </footer>
  </body>
  </html>
