
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda SC1 - Scheda di sottoscrizione del contratto</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    
    
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.rule {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}
    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda SC1 - Scheda di sottoscrizione del contratto</h1>
<div class="message">
        <div class="message-divider"></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider"></div>
    </div>
  
  <h2 id="SchedaSC1Type">SchedaSC1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormSC1Type">AnacFormSC1Type</a></td>
  </tr>
</table>
  <h2 id="AnacFormSC1Type">AnacFormSC1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>datiContratto (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#DatiContrattoType">DatiContrattoType</a></td>
  </tr>
</table>
  <h2 id="DatiContrattoType">DatiContrattoType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceAusa (<span class="smalltype">obbligatorio</span>)</td>
    <td>Amministrazione firmataria</td>
    <td>array di string</td>
  </tr>

  <tr>
    <td>idPartecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td>id partecipante</td>
    <td>string</td>
  </tr>

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>Lista dei lotti rientranti nel contratto</td>
    <td>array di string</td>
  </tr>

  <tr>
    <td>dataStipula (<span class="smalltype">opzionale</span>)</td>
    <td>Data stipula del contratto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>dataEsecutivita (<span class="smalltype">opzionale</span>)</td>
    <td>Data esecutività del contratto (ove prevista)</td>
    <td>string</td>
  </tr>

  <tr>
    <td>dataDecorrenza (<span class="smalltype">obbligatorio</span>)</td>
    <td>Data di decorrenza contrattuale</td>
    <td>string</td>
  </tr>

  <tr>
    <td>dataScadenza (<span class="smalltype">obbligatorio</span>)</td>
    <td>Data di scadenza contrattuale</td>
    <td>string</td>
  </tr>

  <tr>
    <td>importoCauzione (<span class="smalltype">obbligatorio</span>)</td>
    <td>Importo cauzione definitiva in €</td>
    <td>number</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG77</td>
    <td> la data di scadenza deve essere superiore alla data di stipula</td>
    <td>datiContratto.dataStipula != null and datiContratto.dataStipula != "" and datiContratto.dataScadenza < datiContratto.dataStipula</td>
  </tr>

  <tr>
    <td>REG117</td>
    <td> Il campo importo cauzione deve essere >= 0</td>
    <td>datiContratto.importoCauzione < 0</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni con altre schede e Flussi ammissibili">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td>A1_29, A1_30, A1_31, A1_32, A1_33, A1_34, A1_35, A1_36, A1_37, A2_29, A2_30, A2_31, A2_32, A2_33, A2_34, A2_35, A2_36, A2_37, A3_1, A3_2, A3_3, A3_4, A3_5, A3_6, A4_1, A4_2, A4_3, A4_4, A4_5, A4_6, A7_1_1, A7_1_2, AD1_25, AD1_26, AD1_27, AD1_28, AD2_25, AD2_26, AD2_27, AD2_28, AD3, AD4, CL1, CM1, S3, S4, SC1</td>
        <td>AC1, CO1, I1, IR1, M1, M1_40, M2, M2_40, RI1, RSU1, S3, S4, SC1, SO1</td>
        <td>Tutti</td>
      </tr>
    </table>
  <footer>
    Generato il 13/12/2024 alle ore 16:44:24
  </footer>
  </body>
  </html>
