
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda S1 - Elenco di soggetti che hanno presentato manifestazione di interesse o domanda di partecipazione</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda S1 - Elenco di soggetti che hanno presentato manifestazione di interesse o domanda di partecipazione</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_4</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>S1</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Indipendenti dalla soglia - tutti i settori - tutti i regimi</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Aggiudicazione</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Acquisizione richieste invito</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>S1</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1.0</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Elenco dei soggetti che hanno manifestato interesse nelle procedure a due fasi</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>N/A</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>nonPrevista</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>Non Definito/Non Rilevante</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaS1Type">SchedaS1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormS1Type">AnacFormS1Type</a></td>
  </tr>
</table>
  <h2 id="AnacFormS1Type">AnacFormS1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>elencoSoggettiRichiedenti (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>array di <a href="#ElencoSoggettiRichiedentiType">ElencoSoggettiRichiedentiType</a></td>
  </tr>
</table>
  <h2 id="ElencoSoggettiRichiedentiType">ElencoSoggettiRichiedentiType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice identificativo lotto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>soggettiInteressati (<span class="smalltype">obbligatorio</span>)</td>
    <td>Dati relativi ai soggetti che hanno presentato manifestazione d'interesse</td>
    <td>array di <a href="#SoggettoType">SoggettoType</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="SoggettoType">SoggettoType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dati del soggetto</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice fiscale del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>denominazione (<span class="smalltype">obbligatorio</span>)</td>
    <td>denominazione del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>ruoloOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#RuoloOEEnum">RuoloOEEnum</a></td>
  </tr>

  <tr>
    <td>tipoOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#TipoOEEnum">TipoOEEnum</a></td>
  </tr>

  <tr>
    <td>idPartecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td>id partecipante</td>
    <td>uuid</td>
  </tr>
</table>
  <h2 id="RuoloOEEnum">RuoloOEEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Ruolo del soggetto incaricato della prestazione - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/ruoloOE.json">ruoloOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipoOEEnum">TipoOEEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipo soggetto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipoOE.json">tipoOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td></td>
    <td></td>
    <td>soggettiInteressati = null</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-CM1.html">CM1</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-P1.10.html">P1_10</a>, <a href="./modello-dati-schede-P1.11.html">P1_11</a>, <a href="./modello-dati-schede-P1.12.html">P1_12</a>, <a href="./modello-dati-schede-P1.13.html">P1_13</a>, <a href="./modello-dati-schede-P1.14.html">P1_14</a>, <a href="./modello-dati-schede-P1.15.2.html">P1_15_2</a>, <a href="./modello-dati-schede-P1.16.html">P1_16</a>, <a href="./modello-dati-schede-P1.17.html">P1_17</a>, <a href="./modello-dati-schede-P1.18.html">P1_18</a>, <a href="./modello-dati-schede-P1.19.html">P1_19</a>, <a href="./modello-dati-schede-P1.20.html">P1_20</a>, <a href="./modello-dati-schede-P1.21.html">P1_21</a>, <a href="./modello-dati-schede-P1.23.html">P1_23</a>, <a href="./modello-dati-schede-P1.24.html">P1_24</a>, <a href="./modello-dati-schede-P2.10.html">P2_10</a>, <a href="./modello-dati-schede-P2.11.html">P2_11</a>, <a href="./modello-dati-schede-P2.12.html">P2_12</a>, <a href="./modello-dati-schede-P2.13.html">P2_13</a>, <a href="./modello-dati-schede-P2.14.html">P2_14</a>, <a href="./modello-dati-schede-P2.16.html">P2_16</a>, <a href="./modello-dati-schede-P2.17.html">P2_17</a>, <a href="./modello-dati-schede-P2.18.html">P2_18</a>, <a href="./modello-dati-schede-P2.19.html">P2_19</a>, <a href="./modello-dati-schede-P2.20.html">P2_20</a>, <a href="./modello-dati-schede-P2.21.html">P2_21</a>, <a href="./modello-dati-schede-P2.23.html">P2_23</a>, <a href="./modello-dati-schede-P2.24.html">P2_24</a>, <a href="./modello-dati-schede-P3.1.html">P3_1</a>, <a href="./modello-dati-schede-P3.2.html">P3_2</a>, <a href="./modello-dati-schede-P3.4.html">P3_4</a>, <a href="./modello-dati-schede-P3.5.html">P3_5</a>, <a href="./modello-dati-schede-P4.1.html">P4_1</a>, <a href="./modello-dati-schede-P4.2.html">P4_2</a>, <a href="./modello-dati-schede-P4.3.html">P4_3</a>, <a href="./modello-dati-schede-P4.4.html">P4_4</a>, <a href="./modello-dati-schede-P4.5.html">P4_5</a>, <a href="./modello-dati-schede-P4.6.html">P4_6</a>, <a href="./modello-dati-schede-P7.1.1.html">P7_1_1</a>, <a href="./modello-dati-schede-P7.1.2.html">P7_1_2</a>, <a href="./modello-dati-schede-P7.1.3.html">P7_1_3</a></td>
        <td><a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-NAG.html">NAG</a>, <a href="./modello-dati-schede-S2.html">S2</a></td>
        <td>Tutti tranne 50</td>
      </tr>
    </table>
  <footer>
    Generato il 14/05/2025 alle ore 18:02:38
  </footer>
  </body>
  </html>
