
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda A1_33 - Scheda relativa all'aggiudicazione soprasoglia e sottosoglia con invio al TED dell'eform33.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    
    
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.rule {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}
    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda A1_33 - Scheda relativa all'aggiudicazione soprasoglia e sottosoglia con invio al TED dell'eform33.</h1>
<div class="message">
        <div class="message-divider"></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider"></div>
    </div>
  
  <h2 id="SchedaA1_33Type">SchedaA1_33Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormA1_33Type">AnacFormA1_33Type</a></td>
  </tr>

  <tr>
    <td>eform (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#EformType">EformType</a></td>
  </tr>
</table>
  <h2 id="AnacFormA1_33Type">AnacFormA1_33Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>appalto (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AppaltoA1_33Type">AppaltoA1_33Type</a></td>
  </tr>

  <tr>
    <td>aggiudicazioni (<span class="smalltype">obbligatorio</span>)</td>
    <td>Dati relativi alle aggiudicazioni</td>
    <td>array di <a href="#AggiudicazioneA1_33Type">AggiudicazioneA1_33Type</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="AggiudicazioneA1_33Type">AggiudicazioneA1_33Type</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto che riporta i dati inerenti la fase di aggiudicazione sopra soglia e sotto soglia</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice identificativo lotto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>valoreSogliaAnomalia (<span class="smalltype">opzionale</span>)</td>
    <td>Valore soglia anomalia</td>
    <td>double</td>
  </tr>

  <tr>
    <td>offertePresentate (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td>array di <a href="#OfferteType">OfferteType</a></td>
  </tr>
</table>
  <h2 id="AppaltoA1_33Type">AppaltoA1_33Type</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto che riporta i dati inerenti la fase di aggiudicazione</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>motivoUrgenza (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#MotivoUrgenzaEnum">MotivoUrgenzaEnum</a></td>
  </tr>

  <tr>
    <td>linkDocumenti (<span class="smalltype">opzionale</span>)</td>
    <td>Link ai documenti relativi all’affidamento diretto in somma urgenza e protezione civile (co 10, art 140 nuovo codice)</td>
    <td>url</td>
  </tr>

  <tr>
    <td>modalitaRiaggiudicazioneAffidamento (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#ModalitaRiaggiudicazioneAffidamentoEnum">ModalitaRiaggiudicazioneAffidamentoEnum</a></td>
  </tr>
</table>
  <h2 id="EformType">EformType</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Eform codificato Base64 nel formato XML definito da TED</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>Eform codificato Base64 nel formato XML definito da TED (<span class="smalltype">opzionale</span>)</td>
    <td>Eform codificato Base64 nel formato XML definito da TED</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="OfferteType">OfferteType</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dati delle offerte</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idPartecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td>id partecipante</td>
    <td>uuid</td>
  </tr>

  <tr>
    <td>importo (<span class="smalltype">obbligatorio</span>)</td>
    <td>Importo</td>
    <td>double</td>
  </tr>

  <tr>
    <td>aggiudicatario (<span class="smalltype">obbligatorio</span>)</td>
    <td>indicare se è un aggiudicatario</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>ccnl (<span class="smalltype">obbligatorio</span>)</td>
    <td>Contratto Collettivo applicato dall'aggiudicatario. Indicare il codice CNEL o non applicabile</td>
    <td>string</td>
  </tr>

  <tr>
    <td>posizioneGraduatoria (<span class="smalltype">opzionale</span>)</td>
    <td>Posizione in graduatoria</td>
    <td>integer</td>
  </tr>

  <tr>
    <td>offertaEconomica (<span class="smalltype">opzionale</span>)</td>
    <td>Offerta economica ribasso</td>
    <td>double</td>
  </tr>

  <tr>
    <td>offertaQualitativa (<span class="smalltype">opzionale</span>)</td>
    <td>Offerta qualitativa</td>
    <td>double</td>
  </tr>

  <tr>
    <td>offertaInAumento (<span class="smalltype">opzionale</span>)</td>
    <td>Offerta in aumento</td>
    <td>double</td>
  </tr>

  <tr>
    <td>offertaMaggioreSogliaAnomalia (<span class="smalltype">opzionale</span>)</td>
    <td>L'offerta è maggiore della soglia di anomalia</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>impresaEsclusaAutomaticamente (<span class="smalltype">opzionale</span>)</td>
    <td>L'offerta è stata esclusa automaticamente?</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>offertaAnomala (<span class="smalltype">obbligatorio</span>)</td>
    <td>L'offerta è anomala?</td>
    <td>boolean</td>
  </tr>
</table>
  <h2 id="MotivoUrgenzaEnum">MotivoUrgenzaEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Motivo urgenza - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/motivoUrgenza.json">motivoUrgenza.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="ModalitaRiaggiudicazioneAffidamentoEnum">ModalitaRiaggiudicazioneAffidamentoEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Modalità di riaggiudicazione/affidamento dell'appalto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/modalitaRiaggiudicazioneAffidamento.json">modalitaRiaggiudicazioneAffidamento.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG7</td>
    <td> E’ stata selezionata la voce ‘Somma urgenza e protezione civile’ di cui all’art. 140 co. 10 D. Lgs. 36/2023. E’ necessario valorizzare il ‘link ai documenti relativi all’affidamento diretto in somma urgenza e protezione civile’ con la URL della sezione ‘Bandi e Contratti’ dove sono pubblicati i documenti previsti dal regolamento di vigilanza ANAC</td>
    <td>appalto.motivoUrgenza.codice = "2" and (appalto.linkDocumenti = null or appalto.linkDocumenti ="")</td>
  </tr>

  <tr>
    <td>REG8</td>
    <td> Link ai documenti relativi all’affidamento diretto in somma urgenza e protezione civile: deve essere una url valida e quindi iniziare con http o https.</td>
    <td>appalto.linkDocumenti != null and appalto.linkDocumenti != "" and starts with(appalto.linkDocumenti,"http:") = false and starts with(appalto.linkDocumenti,"https:") = false</td>
  </tr>

  <tr>
    <td>REG33</td>
    <td> Giustificazione: se come accessibilità si indica "Non sono compresi criteri di accessibilità per le persone con disabilità con la giustificazione seguente" occorre indicare anche il campo con la giustificazione.</td>
    <td>some aggiudicazione in aggiudicazioni
satisfies aggiudicazione.datiBaseAccessibilita.accessibilita.codice = "n-inc-just" and (aggiudicazione.datiBaseAccessibilita.giustificazione = null or aggiudicazione.datiBaseAccessibilita.giustificazione ="")</td>
  </tr>

  <tr>
    <td>REG47</td>
    <td> Il numero di offerte presentate non deve essere superiore al numero di offerte ammesse</td>
    <td>some aggiudicazione in aggiudicazioni
satisfies (count(aggiudicazione.offertePresentate) > aggiudicazione.numeroOfferteAmmesse)</td>
  </tr>

  <tr>
    <td>REG50</td>
    <td> Il valore del campo “offertaEconomica” non è coerente</td>
    <td>some aggiudicazione in aggiudicazioni
satisfies (some offerta in aggiudicazione.offertePresentate 
satisfies offerta.offertaEconomica < 0 or offerta.offertaEconomica > 100) </td>
  </tr>

  <tr>
    <td>REG51</td>
    <td> Richiesto almeno un valore tra offertaEconomica e offertaInAumento</td>
    <td>some aggiudicazione in aggiudicazioni satisfies (some offerta in aggiudicazione.offertePresentate satisfies (is defined (offerta.offertaInAumento) = true and is defined(offerta.offertaEconomica) = true ) or (some offerta in aggiudicazione.offertePresentate satisfies (is defined (offerta.offertaInAumento) = false and is defined(offerta.offertaEconomica) = false )))</td>
  </tr>

  <tr>
    <td>REG52</td>
    <td> Non è stato inserito l’importo dell’aggiudicatario</td>
    <td>some aggiudicazione in aggiudicazioni
satisfies count(aggiudicazione.offertePresentate)>1 and (every offerta in aggiudicazione.offertePresentate satisfies (offerta.importo = null or offerta.importo <= 0))</td>
  </tr>

  <tr>
    <td>REG68</td>
    <td> il campo giustificazione aggiudicazione diretta non va indicato se il tipo di procedura non è Negoziata senza previa indizione di gara</td>
    <td>appalto.datiBaseProcedura != null and appalto.datiBaseProcedura.tipoProcedura != null and (appalto.datiBaseProcedura.tipoProcedura.codice != "neg-wo-call" and appalto.datiBaseProcedura.tipoProcedura.codice != "" ) and (appalto.datiBaseProcedura.giustificazioniAggiudicazioneDiretta != null and count(appalto.datiBaseProcedura.giustificazioniAggiudicazioneDiretta)>0 and (some giustificazione in appalto.datiBaseProcedura.giustificazioniAggiudicazioneDiretta satisfies giustificazione.codice != ""))</td>
  </tr>

  <tr>
    <td>REG112</td>
    <td> La lista delle aggiudicazioni deve contenere almeno un elemento.</td>
    <td>count(aggiudicazioni) <= 0</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni con altre schede e Flussi ammissibili">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-P1.12.html">P1_12</a>, <a href="./modello-dati-schede-P1.20.html">P1_20</a>, <a href="./modello-dati-schede-S2.html">S2</a>, <a href="./modello-dati-schede-S2R.html">S2R</a>, <a href="./modello-dati-schede-S3.html">S3</a></td>
        <td><a href="./modello-dati-schede-CO1.html">CO1</a>, <a href="./modello-dati-schede-S3.html">S3</a>, <a href="./modello-dati-schede-S4.html">S4</a>, <a href="./modello-dati-schede-SC1.html">SC1</a></td>
        <td>112, 120</td>
      </tr>
    </table>
  <footer>
    Generato il 16/12/2024 alle ore 14:02:07
  </footer>
  </body>
  </html>
