
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda S0 - Elenco richieste di adesione SDA</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda S0 - Elenco richieste di adesione SDA</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_4</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>S0</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Tutti i settori, tutti i regimi</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Aggiudicazione</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Elenco richieste di adesione SDA</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>S0</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1.0</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>elenco richieste di adesione SDA</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>Articolo 32 comma 7 decreto legislativo 36/2023</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>nonPrevista</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaS0Type">SchedaS0Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>object: { idSDA (<span class="smalltype">obbligatorio</span>): string di <a href="#"></a> }</td>
  </tr>
</table>
  <h2 id="PartecipanteS0Type">PartecipanteS0Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>partecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#PartecipanteType">PartecipanteType</a></td>
  </tr>

  <tr>
    <td>operazione (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#OperazioneSDAEnum">OperazioneSDAEnum</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="OperazioneSDAEnum">OperazioneSDAEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Azione richiesta dal partecipante <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/operazioneSDA.json">operazioneSDA.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="PartecipanteType">PartecipanteType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dati del partecipante</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice fiscale del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>denominazione (<span class="smalltype">obbligatorio</span>)</td>
    <td>Denominazione del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>ruoloOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#RuoloOEEnum">RuoloOEEnum</a></td>
  </tr>

  <tr>
    <td>tipoOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#TipoOEEnum">TipoOEEnum</a></td>
  </tr>

  <tr>
    <td>idPartecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td>id partecipante</td>
    <td>uuid</td>
  </tr>

  <tr>
    <td>paeseOperatoreEconomico (<span class="smalltype">obbligatorio</span>)</td>
    <td>Paese Operatore Economico</td>
    <td>string</td>
  </tr>

  <tr>
    <td>paeseOperatoreEconomicoMl (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#MultilinguaType">MultilinguaType</a></td>
  </tr>

  <tr>
    <td>avvalimento (<span class="smalltype">obbligatorio</span>)</td>
    <td>Flag avvalimento</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>tipologiaAvvalimento (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#TipologiaAvvalimentoEnum">TipologiaAvvalimentoEnum</a></td>
  </tr>
</table>
  <h2 id="RuoloOEEnum">RuoloOEEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Ruolo del soggetto incaricato della prestazione - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/ruoloOE.json">ruoloOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipoOEEnum">TipoOEEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipo soggetto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipoOE.json">tipoOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="MultilinguaType">MultilinguaType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto utilizzato per la comunicazione dei dati in multilingua</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>de (<span class="smalltype">opzionale</span>)</td>
    <td>Deutsch</td>
    <td>string</td>
  </tr>

  <tr>
    <td>en (<span class="smalltype">opzionale</span>)</td>
    <td>English</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipologiaAvvalimentoEnum">TipologiaAvvalimentoEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipologia di avvalimento - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipologiaAvvalimento.json">tipologiaAvvalimento.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-ISDA1.html">ISDA1</a>, <a href="./modello-dati-schede-ISDA2.html">ISDA2</a>, <a href="./modello-dati-schede-S0.html">S0</a></td>
        <td><a href="./modello-dati-schede-CSDA1.html">CSDA1</a>, <a href="./modello-dati-schede-CSDA2.html">CSDA2</a>, <a href="./modello-dati-schede-S0.html">S0</a></td>
        <td>100, 200</td>
      </tr>
    </table>
  <footer>
    Generato il 01/04/2025 alle ore 10:45:49
  </footer>
  </body>
  </html>
