
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda ID - Scheda  per l'integrazione dei dati non essenziali ai fini della pubblicità legale e del flusso della procedura.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda ID - Scheda  per l'integrazione dei dati non essenziali ai fini della pubblicità legale e del flusso della procedura.</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_5</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>ID</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Indipendenti dalla soglia - tutti i settori - tutti i regimi</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Affidamento</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Integrazione Dati</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>ID</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Scheda per l&amp;#39;integrazione dei dati non essenziali ai fini della pubblicità legale e del flusso della procedura</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>Indipendenti dalla soglia - tutti i settori - tutti i regimi</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>nonPrevista</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaIDType">SchedaIDType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormIDType">AnacFormIDType</a></td>
  </tr>
</table>
  <h2 id="AnacFormIDType">AnacFormIDType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice identificativo lotto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>comunicazione (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#ComunicazioneIDType">ComunicazioneIDType</a></td>
  </tr>
</table>
  <h2 id="ComunicazioneIDType">ComunicazioneIDType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>motivoRichiestaModifica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#MotivoRichiestaModificaEnum">MotivoRichiestaModificaEnum</a></td>
  </tr>

  <tr>
    <td>cup (<span class="smalltype">obbligatorio</span>)</td>
    <td>Cup</td>
    <td>array di string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="MotivoRichiestaModificaEnum">MotivoRichiestaModificaEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Motivo di richiesta di modifica - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione-test/npa/main/docs/modello-dati/tipologiche/motivoRichiestaModifica.json">motivoRichiestaModifica.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG127</td>
    <td> indicare almeno un Cup.</td>
    <td>count(comunicazione.cup) &lt;= 0</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-A1.29.html">A1_29</a>, <a href="./modello-dati-schede-A1.30.html">A1_30</a>, <a href="./modello-dati-schede-A1.31.html">A1_31</a>, <a href="./modello-dati-schede-A1.32.html">A1_32</a>, <a href="./modello-dati-schede-A1.33.html">A1_33</a>, <a href="./modello-dati-schede-A1.34.html">A1_34</a>, <a href="./modello-dati-schede-A1.35.html">A1_35</a>, <a href="./modello-dati-schede-A1.36.html">A1_36</a>, <a href="./modello-dati-schede-A1.37.html">A1_37</a>, <a href="./modello-dati-schede-A2.29.html">A2_29</a>, <a href="./modello-dati-schede-A2.30.html">A2_30</a>, <a href="./modello-dati-schede-A2.31.html">A2_31</a>, <a href="./modello-dati-schede-A2.32.html">A2_32</a>, <a href="./modello-dati-schede-A2.33.html">A2_33</a>, <a href="./modello-dati-schede-A2.34.html">A2_34</a>, <a href="./modello-dati-schede-A2.35.html">A2_35</a>, <a href="./modello-dati-schede-A2.36.html">A2_36</a>, <a href="./modello-dati-schede-A2.37.html">A2_37</a>, <a href="./modello-dati-schede-A3.1.html">A3_1</a>, <a href="./modello-dati-schede-A3.2.html">A3_2</a>, <a href="./modello-dati-schede-A3.3.html">A3_3</a>, <a href="./modello-dati-schede-A3.4.html">A3_4</a>, <a href="./modello-dati-schede-A3.5.html">A3_5</a>, <a href="./modello-dati-schede-A3.6.html">A3_6</a>, <a href="./modello-dati-schede-A4.1.html">A4_1</a>, <a href="./modello-dati-schede-A4.2.html">A4_2</a>, <a href="./modello-dati-schede-A4.3.html">A4_3</a>, <a href="./modello-dati-schede-A4.4.html">A4_4</a>, <a href="./modello-dati-schede-A4.5.html">A4_5</a>, <a href="./modello-dati-schede-A4.6.html">A4_6</a>, <a href="./modello-dati-schede-A7.1.1.html">A7_1_1</a>, <a href="./modello-dati-schede-A7.1.2.html">A7_1_2</a>, <a href="./modello-dati-schede-AC1.html">AC1</a>, <a href="./modello-dati-schede-AD1.25.html">AD1_25</a>, <a href="./modello-dati-schede-AD1.26.html">AD1_26</a>, <a href="./modello-dati-schede-AD1.28.html">AD1_28</a>, <a href="./modello-dati-schede-AD2.25.html">AD2_25</a>, <a href="./modello-dati-schede-AD2.26.html">AD2_26</a>, <a href="./modello-dati-schede-AD2.28.html">AD2_28</a>, <a href="./modello-dati-schede-AD3.html">AD3</a>, <a href="./modello-dati-schede-AD4.html">AD4</a>, <a href="./modello-dati-schede-AD5.html">AD5</a>, <a href="./modello-dati-schede-AOC.html">AOC</a>, <a href="./modello-dati-schede-CL1.html">CL1</a>, <a href="./modello-dati-schede-CM1.html">CM1</a>, <a href="./modello-dati-schede-CM2.html">CM2</a>, <a href="./modello-dati-schede-CS1.html">CS1</a>, <a href="./modello-dati-schede-ES1.html">ES1</a>, <a href="./modello-dati-schede-I1.html">I1</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-IR1.html">IR1</a>, <a href="./modello-dati-schede-M1.html">M1</a>, <a href="./modello-dati-schede-M1.40.html">M1_40</a>, <a href="./modello-dati-schede-M2.html">M2</a>, <a href="./modello-dati-schede-M2.40.html">M2_40</a>, <a href="./modello-dati-schede-P1.10.html">P1_10</a>, <a href="./modello-dati-schede-P1.11.html">P1_11</a>, <a href="./modello-dati-schede-P1.12.html">P1_12</a>, <a href="./modello-dati-schede-P1.13.html">P1_13</a>, <a href="./modello-dati-schede-P1.14.html">P1_14</a>, <a href="./modello-dati-schede-P1.15.2.html">P1_15_2</a>, <a href="./modello-dati-schede-P1.16.html">P1_16</a>, <a href="./modello-dati-schede-P1.17.html">P1_17</a>, <a href="./modello-dati-schede-P1.18.html">P1_18</a>, <a href="./modello-dati-schede-P1.19.html">P1_19</a>, <a href="./modello-dati-schede-P1.20.html">P1_20</a>, <a href="./modello-dati-schede-P1.21.html">P1_21</a>, <a href="./modello-dati-schede-P1.23.html">P1_23</a>, <a href="./modello-dati-schede-P1.24.html">P1_24</a>, <a href="./modello-dati-schede-P2.10.html">P2_10</a>, <a href="./modello-dati-schede-P2.11.html">P2_11</a>, <a href="./modello-dati-schede-P2.12.html">P2_12</a>, <a href="./modello-dati-schede-P2.14.html">P2_14</a>, <a href="./modello-dati-schede-P2.16.html">P2_16</a>, <a href="./modello-dati-schede-P2.17.html">P2_17</a>, <a href="./modello-dati-schede-P2.18.html">P2_18</a>, <a href="./modello-dati-schede-P2.19.html">P2_19</a>, <a href="./modello-dati-schede-P2.20.html">P2_20</a>, <a href="./modello-dati-schede-P2.21.html">P2_21</a>, <a href="./modello-dati-schede-P2.23.html">P2_23</a>, <a href="./modello-dati-schede-P2.24.html">P2_24</a>, <a href="./modello-dati-schede-P3.1.html">P3_1</a>, <a href="./modello-dati-schede-P3.2.html">P3_2</a>, <a href="./modello-dati-schede-P3.3.html">P3_3</a>, <a href="./modello-dati-schede-P3.4.html">P3_4</a>, <a href="./modello-dati-schede-P3.5.html">P3_5</a>, <a href="./modello-dati-schede-P4.1.html">P4_1</a>, <a href="./modello-dati-schede-P4.2.html">P4_2</a>, <a href="./modello-dati-schede-P4.4.html">P4_4</a>, <a href="./modello-dati-schede-P4.5.html">P4_5</a>, <a href="./modello-dati-schede-P4.6.html">P4_6</a>, <a href="./modello-dati-schede-P6.1.html">P6_1</a>, <a href="./modello-dati-schede-P6.2.html">P6_2</a>, <a href="./modello-dati-schede-P7.1.1.html">P7_1_1</a>, <a href="./modello-dati-schede-P7.1.2.html">P7_1_2</a>, <a href="./modello-dati-schede-P7.1.3.html">P7_1_3</a>, <a href="./modello-dati-schede-P7.2.html">P7_2</a>, <a href="./modello-dati-schede-RI1.html">RI1</a>, <a href="./modello-dati-schede-RSU1.html">RSU1</a>, <a href="./modello-dati-schede-S1.html">S1</a>, <a href="./modello-dati-schede-S2.html">S2</a>, <a href="./modello-dati-schede-S2R.html">S2R</a>, <a href="./modello-dati-schede-S3.html">S3</a>, <a href="./modello-dati-schede-S4.html">S4</a>, <a href="./modello-dati-schede-SA1.html">SA1</a>, <a href="./modello-dati-schede-SC1.html">SC1</a>, <a href="./modello-dati-schede-SO1.html">SO1</a>, <a href="./modello-dati-schede-SOC.html">SOC</a>, <a href="./modello-dati-schede-SQ1.html">SQ1</a></td>
        <td><a href="./modello-dati-schede-A1.29.html">A1_29</a>, <a href="./modello-dati-schede-A1.30.html">A1_30</a>, <a href="./modello-dati-schede-A1.31.html">A1_31</a>, <a href="./modello-dati-schede-A1.32.html">A1_32</a>, <a href="./modello-dati-schede-A1.33.html">A1_33</a>, <a href="./modello-dati-schede-A1.34.html">A1_34</a>, <a href="./modello-dati-schede-A1.35.html">A1_35</a>, <a href="./modello-dati-schede-A1.36.html">A1_36</a>, <a href="./modello-dati-schede-A1.37.html">A1_37</a>, <a href="./modello-dati-schede-A2.29.html">A2_29</a>, <a href="./modello-dati-schede-A2.30.html">A2_30</a>, <a href="./modello-dati-schede-A2.31.html">A2_31</a>, <a href="./modello-dati-schede-A2.32.html">A2_32</a>, <a href="./modello-dati-schede-A2.33.html">A2_33</a>, <a href="./modello-dati-schede-A2.34.html">A2_34</a>, <a href="./modello-dati-schede-A2.35.html">A2_35</a>, <a href="./modello-dati-schede-A2.36.html">A2_36</a>, <a href="./modello-dati-schede-A2.37.html">A2_37</a>, <a href="./modello-dati-schede-A3.1.html">A3_1</a>, <a href="./modello-dati-schede-A3.2.html">A3_2</a>, <a href="./modello-dati-schede-A3.3.html">A3_3</a>, <a href="./modello-dati-schede-A3.4.html">A3_4</a>, <a href="./modello-dati-schede-A3.5.html">A3_5</a>, <a href="./modello-dati-schede-A4.1.html">A4_1</a>, <a href="./modello-dati-schede-A4.2.html">A4_2</a>, <a href="./modello-dati-schede-A4.3.html">A4_3</a>, <a href="./modello-dati-schede-A4.4.html">A4_4</a>, <a href="./modello-dati-schede-A4.5.html">A4_5</a>, <a href="./modello-dati-schede-A4.6.html">A4_6</a>, <a href="./modello-dati-schede-A7.1.1.html">A7_1_1</a>, <a href="./modello-dati-schede-A7.1.2.html">A7_1_2</a>, <a href="./modello-dati-schede-AC1.html">AC1</a>, <a href="./modello-dati-schede-ANN.html">ANN</a>, <a href="./modello-dati-schede-CL1.html">CL1</a>, <a href="./modello-dati-schede-CM1.html">CM1</a>, <a href="./modello-dati-schede-CM2.html">CM2</a>, <a href="./modello-dati-schede-CO1.html">CO1</a>, <a href="./modello-dati-schede-CO2.html">CO2</a>, <a href="./modello-dati-schede-COC.html">COC</a>, <a href="./modello-dati-schede-CS1.html">CS1</a>, <a href="./modello-dati-schede-ES1.html">ES1</a>, <a href="./modello-dati-schede-I1.html">I1</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-IR1.html">IR1</a>, <a href="./modello-dati-schede-M1.html">M1</a>, <a href="./modello-dati-schede-M1.40.html">M1_40</a>, <a href="./modello-dati-schede-M2.html">M2</a>, <a href="./modello-dati-schede-M2.40.html">M2_40</a>, <a href="./modello-dati-schede-NAG.html">NAG</a>, <a href="./modello-dati-schede-RI1.html">RI1</a>, <a href="./modello-dati-schede-RSU1.html">RSU1</a>, <a href="./modello-dati-schede-S1.html">S1</a>, <a href="./modello-dati-schede-S2.html">S2</a>, <a href="./modello-dati-schede-S2R.html">S2R</a>, <a href="./modello-dati-schede-S3.html">S3</a>, <a href="./modello-dati-schede-S4.html">S4</a>, <a href="./modello-dati-schede-SA1.html">SA1</a>, <a href="./modello-dati-schede-SC1.html">SC1</a>, <a href="./modello-dati-schede-SO1.html">SO1</a>, <a href="./modello-dati-schede-SOC.html">SOC</a>, <a href="./modello-dati-schede-SQ1.html">SQ1</a></td>
        <td>Tutti</td>
      </tr>
    </table>
  <footer>
    Generato il 14/04/2025 alle ore 11:34:28
  </footer>
  </body>
  </html>
