
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda S2R - Scheda di rettifica o integrazione dei dati inviati con la scheda S2.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda S2R - Scheda di rettifica o integrazione dei dati inviati con la scheda S2.</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_4</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>S2R</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Indipendenti dalla soglia - tutti i settori - tutti i regimi</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Aggiudicazione</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Rettifica/integrazione partecipanti</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>S2R</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1.0</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Rettifica/Integrazione scheda S2</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>N/A</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>nonPrevista</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaS2RType">SchedaS2RType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>object: { motivoRichiestaRettifica (<span class="smalltype">obbligatorio</span>): undefined di <a href="#MotivoRichiestaRettificaEnum">MotivoRichiestaRettificaEnum</a> }</td>
  </tr>
</table>
  <h2 id="ElencoSoggettiType">ElencoSoggettiType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice identificativo lotto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>invitatiCheNonHannoPresentatoOfferta (<span class="smalltype">opzionale</span>)</td>
    <td>Dati relativi ai soggetti invitati che non hanno presentato offerta</td>
    <td>array di <a href="#InvitatoType">InvitatoType</a></td>
  </tr>

  <tr>
    <td>partecipanti (<span class="smalltype">obbligatorio</span>)</td>
    <td>Dati relativi ai partecipanti</td>
    <td>array di <a href="#PartecipanteType">PartecipanteType</a></td>
  </tr>

  <tr>
    <td>dataInvito (<span class="smalltype">opzionale</span>)</td>
    <td>Data della lettera di invito</td>
    <td>string</td>
  </tr>

  <tr>
    <td>dataScadenzaPresentazioneOfferta (<span class="smalltype">obbligatorio</span>)</td>
    <td>Data della scadenza di presentazione dell'offerta</td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="InvitatoType">InvitatoType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dati dell'invitato</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">opzionale</span>)</td>
    <td>codice fiscale del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>denominazione (<span class="smalltype">opzionale</span>)</td>
    <td>denominazione del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>ruoloOE (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#RuoloOEEnum">RuoloOEEnum</a></td>
  </tr>

  <tr>
    <td>tipoOE (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#TipoOEEnum">TipoOEEnum</a></td>
  </tr>
</table>
  <h2 id="MotivoRichiestaRettificaEnum">MotivoRichiestaRettificaEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Motivo di richiesta di rettifica - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/motivoRichiestaRettifica.json">motivoRichiestaRettifica.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="PartecipanteType">PartecipanteType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dati del partecipante</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice fiscale del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>denominazione (<span class="smalltype">obbligatorio</span>)</td>
    <td>Denominazione del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>ruoloOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#RuoloOEEnum">RuoloOEEnum</a></td>
  </tr>

  <tr>
    <td>tipoOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#TipoOEEnum">TipoOEEnum</a></td>
  </tr>

  <tr>
    <td>idPartecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td>id partecipante</td>
    <td>uuid</td>
  </tr>

  <tr>
    <td>paeseOperatoreEconomico (<span class="smalltype">obbligatorio</span>)</td>
    <td>Paese Operatore Economico</td>
    <td>string</td>
  </tr>

  <tr>
    <td>paeseOperatoreEconomicoMl (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#MultilinguaType">MultilinguaType</a></td>
  </tr>

  <tr>
    <td>avvalimento (<span class="smalltype">obbligatorio</span>)</td>
    <td>Flag avvalimento</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>tipologiaAvvalimento (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#TipologiaAvvalimentoEnum">TipologiaAvvalimentoEnum</a></td>
  </tr>
</table>
  <h2 id="RuoloOEEnum">RuoloOEEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Ruolo del soggetto incaricato della prestazione - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/ruoloOE.json">ruoloOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipoOEEnum">TipoOEEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipo soggetto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipoOE.json">tipoOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="MultilinguaType">MultilinguaType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto utilizzato per la comunicazione dei dati in multilingua</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>de (<span class="smalltype">opzionale</span>)</td>
    <td>Deutsch</td>
    <td>string</td>
  </tr>

  <tr>
    <td>en (<span class="smalltype">opzionale</span>)</td>
    <td>English</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipologiaAvvalimentoEnum">TipologiaAvvalimentoEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipologia di avvalimento - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipologiaAvvalimento.json">tipologiaAvvalimento.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td></td>
    <td></td>
    <td>some soggetto in elencoSoggetti
satisfies soggetto.partecipanti = null</td>
  </tr>

  <tr>
    <td>REG78</td>
    <td> Indicare almeno un partecipante</td>
    <td>some soggetto in elencoSoggetti
satisfies count(soggetto.partecipanti)=0</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-S2.html">S2</a>, <a href="./modello-dati-schede-S2R.html">S2R</a></td>
        <td><a href="./modello-dati-schede-A1.29.html">A1_29</a>, <a href="./modello-dati-schede-A1.30.html">A1_30</a>, <a href="./modello-dati-schede-A1.31.html">A1_31</a>, <a href="./modello-dati-schede-A1.32.html">A1_32</a>, <a href="./modello-dati-schede-A1.33.html">A1_33</a>, <a href="./modello-dati-schede-A1.34.html">A1_34</a>, <a href="./modello-dati-schede-A1.35.html">A1_35</a>, <a href="./modello-dati-schede-A1.36.html">A1_36</a>, <a href="./modello-dati-schede-A1.37.html">A1_37</a>, <a href="./modello-dati-schede-A2.29.html">A2_29</a>, <a href="./modello-dati-schede-A2.30.html">A2_30</a>, <a href="./modello-dati-schede-A2.31.html">A2_31</a>, <a href="./modello-dati-schede-A2.32.html">A2_32</a>, <a href="./modello-dati-schede-A2.33.html">A2_33</a>, <a href="./modello-dati-schede-A2.34.html">A2_34</a>, <a href="./modello-dati-schede-A2.35.html">A2_35</a>, <a href="./modello-dati-schede-A2.36.html">A2_36</a>, <a href="./modello-dati-schede-A2.37.html">A2_37</a>, <a href="./modello-dati-schede-A3.1.html">A3_1</a>, <a href="./modello-dati-schede-A3.2.html">A3_2</a>, <a href="./modello-dati-schede-A3.3.html">A3_3</a>, <a href="./modello-dati-schede-A3.4.html">A3_4</a>, <a href="./modello-dati-schede-A3.5.html">A3_5</a>, <a href="./modello-dati-schede-A4.1.html">A4_1</a>, <a href="./modello-dati-schede-A4.2.html">A4_2</a>, <a href="./modello-dati-schede-A4.3.html">A4_3</a>, <a href="./modello-dati-schede-A4.4.html">A4_4</a>, <a href="./modello-dati-schede-A4.5.html">A4_5</a>, <a href="./modello-dati-schede-A4.6.html">A4_6</a>, <a href="./modello-dati-schede-A7.1.1.html">A7_1_1</a>, <a href="./modello-dati-schede-A7.1.2.html">A7_1_2</a>, <a href="./modello-dati-schede-COC.html">COC</a>, <a href="./modello-dati-schede-ID.html">ID</a>, <a href="./modello-dati-schede-NAG.html">NAG</a>, <a href="./modello-dati-schede-S2R.html">S2R</a>, <a href="./modello-dati-schede-S3.html">S3</a>, <a href="./modello-dati-schede-SOC.html">SOC</a></td>
        <td>Tutti tranne 50</td>
      </tr>
    </table>
  <footer>
    Generato il 06/06/2025 alle ore 17:01:02
  </footer>
  </body>
  </html>
