
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda NAG - Scheda di mancata aggiudicazione della gara</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    
    
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.rule {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}
    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda NAG - Scheda di mancata aggiudicazione della gara</h1>
<div class="message">
        <div class="message-divider"></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider"></div>
    </div>
  
  <h2 id="SchedaNAGType">SchedaNAGType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormNAGType">AnacFormNAGType</a></td>
  </tr>
</table>
  <h2 id="AnacFormNAGType">AnacFormNAGType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>lotti (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>array di <a href="#LottoNAGType">LottoNAGType</a></td>
  </tr>
</table>
  <h2 id="LottoNAGType">LottoNAGType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice identificativo lotto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>datiBaseRisultatoProcedura (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#DatiBaseGiustificazioneRisultatoProceduraType">DatiBaseGiustificazioneRisultatoProceduraType</a></td>
  </tr>

  <tr>
    <td>esitoProceduraAnnullata (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#EsitoProceduraAnnullataEnum">EsitoProceduraAnnullataEnum</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="DatiBaseGiustificazioneRisultatoProceduraType">DatiBaseGiustificazioneRisultatoProceduraType</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dato in comune con il Business Group Procedure Lot Result delle eforms</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>giustificazione (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#GiustificazioneEsitoProceduraEnum">GiustificazioneEsitoProceduraEnum</a></td>
  </tr>
</table>
  <h2 id="EsitoProceduraAnnullataEnum">EsitoProceduraAnnullataEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Esito procedura annullata - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/esitoProceduraAnnullata.json">esitoProceduraAnnullata.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="GiustificazioneEsitoProceduraEnum">GiustificazioneEsitoProceduraEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Giustificazione esito procedura - nei casi in cui la scheda preveda un eform, corrisponde al campo bt-144 - Not Awarded Reason del TED - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/giustificazione.json">giustificazione.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni con altre schede e Flussi ammissibili">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td>CM1, P2_10, P2_11, P2_12, P2_13, P2_14, P2_16, P2_17, P2_18, P2_19, P2_20, P2_21, P2_23, P2_24, P3_1, P3_2, P3_3, P3_4, P3_5, P4_1, P4_2, P4_3, P4_4, P4_5, P4_6, P6_1, P6_2, P7_1_1, P7_1_2, P7_1_3, P7_2, S1, S2, S2R, S3</td>
        <td>STATO FINALE</td>
        <td>31, 32, 33, 34, 35, 41, 42, 43, 44, 45, 46, 61, 62, 72, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 711, 712, 713</td>
      </tr>
    </table>
  <footer>
    Generato il 13/12/2024 alle ore 16:42:46
  </footer>
  </body>
  </html>
