
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda SA1 - Scheda di SAL.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    
    
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.rule {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}
    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda SA1 - Scheda di SAL.</h1>
<div class="message">
        <div class="message-divider"></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider"></div>
    </div>
  
  <h2 id="SchedaSA1Type">SchedaSA1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormSA1Type">AnacFormSA1Type</a></td>
  </tr>
</table>
  <h2 id="AnacFormSA1Type">AnacFormSA1Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idContratto (<span class="smalltype">obbligatorio</span>)</td>
    <td>identificativo del contratto restituito in response alla scheda di Sottoscrizione del contratto.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>avanzamento (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AvanzamentoType">AvanzamentoType</a></td>
  </tr>
</table>
  <h2 id="AvanzamentoType">AvanzamentoType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>denominazioneAvanzamento (<span class="smalltype">obbligatorio</span>)</td>
    <td>Denominazione dello stato di avanzamento</td>
    <td>string</td>
  </tr>

  <tr>
    <td>denominazioneAvanzamentoMl (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#MultilinguaType">MultilinguaType</a></td>
  </tr>

  <tr>
    <td>modalitaPagamento (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#ModalitaPagamentoEnum">ModalitaPagamentoEnum</a></td>
  </tr>

  <tr>
    <td>impAnticipazione (<span class="smalltype">opzionale</span>)</td>
    <td>Eventuale anticipazione</td>
    <td>number</td>
  </tr>

  <tr>
    <td>dataCertificatoAnticipazione (<span class="smalltype">opzionale</span>)</td>
    <td>Data del certificato di pagamento relativo all'anticipazione</td>
    <td>string</td>
  </tr>

  <tr>
    <td>dataAvanzamento (<span class="smalltype">obbligatorio</span>)</td>
    <td>Data Stato di avanzamento</td>
    <td>string</td>
  </tr>

  <tr>
    <td>impSal (<span class="smalltype">obbligatorio</span>)</td>
    <td>Importo stato avanzamento progressivo (cumulato)</td>
    <td>number</td>
  </tr>

  <tr>
    <td>dataCertificatoMandatoPagamento (<span class="smalltype">opzionale</span>)</td>
    <td>Data di emissione del certificato/mandato di pagamento. Per lavori, indicare la data del certificato. Per servizi e forniture, indicare la data del mandato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>impCertificatoMandatoPagamento (<span class="smalltype">opzionale</span>)</td>
    <td>Importo del certificato/mandato di pagamento. Per lavori, indicare l’importo del certificato. Per servizi e forniture, indicare l’importo del mandato</td>
    <td>number</td>
  </tr>

  <tr>
    <td>avanzamento (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AvanzamentoEnum">AvanzamentoEnum</a></td>
  </tr>

  <tr>
    <td>numGiorniScostamento (<span class="smalltype">opzionale</span>)</td>
    <td>Indicare lo scostamento registrato in numero di giorni</td>
    <td>number</td>
  </tr>

  <tr>
    <td>numGiorniProroga (<span class="smalltype">opzionale</span>)</td>
    <td>Indicare il numero di giorni di proroga concessi (non conseguenti a modifiche contrattuali)</td>
    <td>number</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="AvanzamentoEnum">AvanzamentoEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>L'avanzamento raggiunto, rispetto al cronoprogramma di previsione registrato - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/avanzamento.json">avanzamento.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="ModalitaPagamentoEnum">ModalitaPagamentoEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Modalità di pagamento - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/modalitaPagamento.json">modalitaPagamento.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="MultilinguaType">MultilinguaType</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto utilizzato per la comunicazione dei dati in multilingua</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>de (<span class="smalltype">opzionale</span>)</td>
    <td>Deutsch</td>
    <td>string</td>
  </tr>

  <tr>
    <td>en (<span class="smalltype">opzionale</span>)</td>
    <td>English</td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG64</td>
    <td> Non è stata indicata la data del certificato di pagamento relativo all'anticipazione



</td>
    <td>avanzamento.impAnticipazione != null and avanzamento.impAnticipazione > 0 and (avanzamento.dataCertificatoAnticipazione = null or avanzamento.dataCertificatoAnticipazione = "")</td>
  </tr>

  <tr>
    <td>REG72</td>
    <td> Campo data del certificato di pagamento relativo all'anticipazione non previsto.</td>
    <td>(avanzamento.impAnticipazione = null or avanzamento.impAnticipazione = 0) and avanzamento.dataCertificatoAnticipazione != null and avanzamento.dataCertificatoAnticipazione != ""</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni con altre schede e Flussi ammissibili">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td>AC1, CL1, CO1, CS1, ES1, I1, IR1, M1, M1_40, M2, M2_40, RI1, RSU1, S3, SA1, SO1, SQ1</td>
        <td>AC1, CL1, CO1, CS1, ES1, IR1, M1, M1_40, M2, M2_40, RSU1, S3, S4, SA1, SO1</td>
        <td>Tutti</td>
      </tr>
    </table>
  <footer>
    Generato il 13/12/2024 alle ore 16:44:24
  </footer>
  </body>
  </html>
