
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda SOC - Scheda di richiesta di subappalto per gli Organi Costituzionali.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    
    
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.rule {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}
    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda SOC - Scheda di richiesta di subappalto per gli Organi Costituzionali.</h1>
<div class="message">
        <div class="message-divider"></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider"></div>
    </div>
  
  <h2 id="SchedaSOCType">SchedaSOCType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormSOCType">AnacFormSOCType</a></td>
  </tr>
</table>
  <h2 id="AnacFormSOCType">AnacFormSOCType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cig (<span class="smalltype">obbligatorio</span>)</td>
    <td>codice identificativo lotto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>subappalto (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#SubappaltoType">SubappaltoType</a></td>
  </tr>
</table>
  <h2 id="SubappaltoType">SubappaltoType</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>conferente (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice fiscale</td>
    <td>string</td>
  </tr>

  <tr>
    <td>subappaltatore (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>array di <a href="#PartecipanteType">PartecipanteType</a></td>
  </tr>

  <tr>
    <td>oggetto (<span class="smalltype">obbligatorio</span>)</td>
    <td>Lavoro/Servizio/Fornitura subappalto</td>
    <td>string</td>
  </tr>

  <tr>
    <td>oggettoMl (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#MultilinguaType">MultilinguaType</a></td>
  </tr>

  <tr>
    <td>importoSubappalto (<span class="smalltype">obbligatorio</span>)</td>
    <td>Importo subappalto</td>
    <td>number</td>
  </tr>

  <tr>
    <td>categoria (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>array di <a href="#CategoriaType">CategoriaType</a></td>
  </tr>

  <tr>
    <td>cpv (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>array di <a href="#CpvType">CpvType</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="CategoriaType">CategoriaType</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>categoria prevalente o scorporabile</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>categoria (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#CategoriaEnum">CategoriaEnum</a></td>
  </tr>

  <tr>
    <td>tipo (<span class="smalltype">obbligatorio</span>)</td>
    <td>tipo di categoria</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="CpvType">CpvType</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>cpv prevalente o secondaria</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>cpv (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#CPVEnum">CPVEnum</a></td>
  </tr>

  <tr>
    <td>tipo (<span class="smalltype">obbligatorio</span>)</td>
    <td>tipo di categoria</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="MultilinguaType">MultilinguaType</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Oggetto utilizzato per la comunicazione dei dati in multilingua</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>de (<span class="smalltype">opzionale</span>)</td>
    <td>Deutsch</td>
    <td>string</td>
  </tr>

  <tr>
    <td>en (<span class="smalltype">opzionale</span>)</td>
    <td>English</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="PartecipanteType">PartecipanteType</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Dati del partecipante</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice fiscale del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>denominazione (<span class="smalltype">obbligatorio</span>)</td>
    <td>Denominazione del soggetto interessato</td>
    <td>string</td>
  </tr>

  <tr>
    <td>ruoloOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#RuoloOEEnum">RuoloOEEnum</a></td>
  </tr>

  <tr>
    <td>tipoOE (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#TipoOEEnum">TipoOEEnum</a></td>
  </tr>

  <tr>
    <td>idPartecipante (<span class="smalltype">obbligatorio</span>)</td>
    <td>id partecipante</td>
    <td>uuid</td>
  </tr>

  <tr>
    <td>paeseOperatoreEconomico (<span class="smalltype">obbligatorio</span>)</td>
    <td>Paese Operatore Economico</td>
    <td>string</td>
  </tr>

  <tr>
    <td>paeseOperatoreEconomicoMl (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#MultilinguaType">MultilinguaType</a></td>
  </tr>

  <tr>
    <td>avvalimento (<span class="smalltype">obbligatorio</span>)</td>
    <td>Flag avvalimento</td>
    <td>boolean</td>
  </tr>

  <tr>
    <td>tipologiaAvvalimento (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td><a href="#TipologiaAvvalimentoEnum">TipologiaAvvalimentoEnum</a></td>
  </tr>
</table>
  <h2 id="CategoriaEnum">CategoriaEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Categoria - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/categoria.json">categoria.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="CPVEnum">CPVEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Classificazione - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/CPV.json">CPV.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="RuoloOEEnum">RuoloOEEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Ruolo del soggetto incaricato della prestazione - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/ruoloOE.json">ruoloOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipoOEEnum">TipoOEEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipo soggetto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipoOE.json">tipoOE.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
  <h2 id="TipologiaAvvalimentoEnum">TipologiaAvvalimentoEnum</h2>
  
    <details open="true">
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Tipologia di avvalimento - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/tipologiaAvvalimento.json">tipologiaAvvalimento.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider rule"></div>
        <p>Lista delle regole applicate alla scheda.</p>
        <div class="message-divider rule"></div>
    </div>
    
  <h2 id="Regole">Regole</h2>
  
  
    <table class="rule">
      <tr>
        <th scope="col">Codice</th>
        <th scope="col">Descrizione</th>  
        <th scope="col">Test</th>  
      </tr>
  

  <tr>
    <td>REG115</td>
    <td> Indicare una sola categoria di tipo prevalente</td>
    <td>count(subappalto.categoriaOC[item.tipo = "PREVALENTE"])= 0 or count(subappalto.categoriaOC[item.tipo = "PREVALENTE"])>1</td>
  </tr>

  <tr>
    <td>REG116</td>
    <td> Indicare una sola cpv di tipo prevalente</td>
    <td>count(subappalto.cpvOC[item.tipo = "PREVALENTE"])= 0 or count(subappalto.cpvOC[item.tipo = "PREVALENTE"])>1</td>
  </tr>

  <tr>
    <td>REG126</td>
    <td> L'importo indicato deve essere maggiore di zero</td>
    <td>subappalto.importoSubappalto <= 0</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni con altre schede e Flussi ammissibili">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td><a href="./modello-dati-schede-S2.html">S2</a>, <a href="./modello-dati-schede-S2R.html">S2R</a>, <a href="./modello-dati-schede-SOC.html">SOC</a></td>
        <td><a href="./modello-dati-schede-COC.html">COC</a>, <a href="./modello-dati-schede-SOC.html">SOC</a></td>
        <td>90</td>
      </tr>
    </table>
  <footer>
    Generato il 18/02/2025 alle ore 17:30:19
  </footer>
  </body>
  </html>
