
  <!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello Dati - Scheda PL1_3 - Scheda di programmazione per appalti settore difesa e sicurezza pari /sopra soglia con invio al TED dell'eform3.</title>
    <style>
      /* css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

/* Stile delle tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    overflow-wrap: break-word; /* Forza il testo a spezzarsi su più righe */
    word-wrap: break-word; /* Compatibilità aggiuntiva */
    hyphens: auto; /* Aggiunge trattini per la spezzatura, se supportato */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Larghezza delle colonne */
th:nth-child(1), td:nth-child(1) {
    width: 25%; /* Larghezza della prima colonna */
}

th:nth-child(2), td:nth-child(2) {
    width: 50%; /* Larghezza della seconda colonna */
}

th:nth-child(3), td:nth-child(3) {
    width: 25%; /* Larghezza della terza colonna */
}


table.reference th{
    background-color: #28a745; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.info th{
    background-color: #343a40; /* Colore di sfondo nero per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.fluxcards th{
    background-color: #6f42c1 ; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

table.rule th{
    background-color: #641c34; /* Colore di sfondo verde scuro per l'intestazione */
    color: #fff; /* Colore del testo bianco per l'intestazione */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore di sfondo alternato per le righe */
}

tr:hover {
    background-color: #f1f1f1; /* Colore di sfondo quando si passa sopra una riga */
}

footer {
    margin-top: 2rem; /* Spazio sopra il footer usando rem */
    font-size: small;
    text-align: center;
    color: #777;
}

.smalltype {
    font-size: small;
}


.separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 40px 0;
}

/* Sezioni di messaggi */
.message {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.message-divider {
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto;
}


.message-divider.reference {
    background-color: #28a745;
}

.message-divider.info {
    background-color: #343a40;
}

.message-divider.fluxcards{
    background-color: #6f42c1 ;
}



.message-divider.rule {
    background-color: #641c34;
}


    </style>
  </head>
  <body>
    <h1>Modello Dati - Scheda PL1_3 - Scheda di programmazione per appalti settore difesa e sicurezza pari /sopra soglia con invio al TED dell'eform3.</h1>
  
    <div class="message">
        <div class="message-divider info"></div>
        <p>Dati generali sulla scheda.</p>
        <div class="message-divider info"></div>
    </div>
    
  <h2 id="Informazioni sulla scheda">Informazioni sulla scheda</h2>
  
  
    <table class="info">
      <tr>
        <th scope="col">Informazione</th>
        <th scope="col">Valore</th>            
      </tr>
  

  <tr>
    <td>Area Funzionale</td>
    <td>A_1</td>
  </tr>

  <tr>
    <td>Famiglia funzionalità</td>
    <td>PL1</td>
  </tr>

  <tr>
    <td>Settore/Regime</td>
    <td>Appalti settore difesa e sicurezza pari /sopra soglia</td>
  </tr>

  <tr>
    <td>Fase</td>
    <td>Pianificazione</td>
  </tr>

  <tr>
    <td>Evento</td>
    <td>Preinformazione</td>
  </tr>

  <tr>
    <td>Scheda</td>
    <td>PL1_3</td>
  </tr>

  <tr>
    <td>Versione</td>
    <td>1.0</td>
  </tr>

  <tr>
    <td>Descrizione</td>
    <td>Avviso di pubblicazione di un avviso di preinformazione relativo al profilo di committente — direttiva per il settore della difesa</td>
  </tr>

  <tr>
    <td>Normativa</td>
    <td>Articolo 30, paragrafo 1, terzo comma, della direttiva 2009/81/CE
Articolo 21 decreto legislativo 208/2011
Articolo 81 comma 1 decreto legislativo 36/2023</td>
  </tr>

  <tr>
    <td>Pubblicazione TED?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>eForm</td>
    <td>3</td>
  </tr>

  <tr>
    <td>Include ESPD?</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Include AnacForm?</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Pubblicazione Nazionale</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Scheda Preinformazione</td>
    <td>SI</td>
  </tr>

  <tr>
    <td>Scheda Indizione</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Attribuisce CIG?</td>
    <td>NO</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider "></div>
        <p>Elementi della scheda.</p>
        <div class="message-divider "></div>
    </div>
    
  <h2 id="SchedaPL1_3Type">SchedaPL1_3Type</h2>
  
  
    <table class="main">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>anacForm (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#AnacFormBaseType">AnacFormBaseType</a></td>
  </tr>

  <tr>
    <td>eform (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td><a href="#EformType">EformType</a></td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider reference"></div>
        <p>Lista delle reference della scheda.</p>
        <div class="message-divider reference"></div>
    </div>
    
  <h2 id="AnacFormBaseType">AnacFormBaseType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Contiene i dati necessari per la pubblicazione nazionale di un bando di gara soprasoglia e sottosoglia con pubblicazione europea</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>stazioniAppaltanti (<span class="smalltype">obbligatorio</span>)</td>
    <td>Dati relativi alle stazioni appaltanti</td>
    <td>array di <a href="#StazioneAppaltanteType">StazioneAppaltanteType</a></td>
  </tr>
</table>
  <h2 id="EformType">EformType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Eform codificato Base64 nel formato XML definito da TED</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>Eform codificato Base64 nel formato XML definito da TED (<span class="smalltype">opzionale</span>)</td>
    <td>Eform codificato Base64 nel formato XML definito da TED</td>
    <td>string</td>
  </tr>
</table>
  <h2 id="StazioneAppaltanteType">StazioneAppaltanteType</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Stazione Appaltante e ruoli ricoperti nell'appalto</p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>codiceFiscale (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice fiscale della S.A.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>codiceAusa (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice Ausa della S.A.</td>
    <td>string</td>
  </tr>

  <tr>
    <td>codiceCentroCosto (<span class="smalltype">obbligatorio</span>)</td>
    <td>Codice del centro di costo</td>
    <td>string</td>
  </tr>

  <tr>
    <td>funzioniSvolte (<span class="smalltype">opzionale</span>)</td>
    <td></td>
    <td>array di <a href="#FunzioniDelegateEnum">FunzioniDelegateEnum</a></td>
  </tr>

  <tr>
    <td>saTitolare (<span class="smalltype">obbligatorio</span>)</td>
    <td>Stazione appaltante titolare</td>
    <td>boolean</td>
  </tr>
</table>
  <h2 id="FunzioniDelegateEnum">FunzioniDelegateEnum</h2>
  
    <details open>
      <summary><strong>Informazioni aggiuntive sulla tabella</strong></summary>
      <p>Ruolo svolto dalla S.A. nell'appalto - fare riferimento ai valori contenuti nel file <a href="https://raw.githubusercontent.com/anticorruzione/npa/main/docs/modello-dati/tipologiche/funzioniSvolte.json">funzioniSvolte.json</a></p>
    </details>
  
  
    <table class="reference">
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Descrizione</th>
        <th scope="col">Tipo</th>
      </tr>
  

  <tr>
    <td>idTipologica (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>

  <tr>
    <td>codice (<span class="smalltype">obbligatorio</span>)</td>
    <td></td>
    <td>string</td>
  </tr>
</table>
    <div class="message">
        <div class="message-divider fluxcards"></div>
        <p>Relazioni con altre schede e Flussi ammissibili.</p>
        <div class="message-divider fluxcards"></div>
    </div>
    
  <h2 id="Relazioni">Relazioni con altre schede e Flussi ammissibili</h2>
  
  
    <table class="fluxcards">
      <tr>
        <th scope="col">Schede Precedenti</th>
        <th scope="col">Schede Successive</th>
        <th scope="col">Flussi ammissibili</th>  
      </tr>
  

      <tr>
        <td>Nessuna</td>
        <td>STATO FINALE</td>
        <td>Nessuno</td>
      </tr>
    </table>
  <footer>
    Generato il 06/06/2025 alle ore 17:00:40
  </footer>
  </body>
  </html>
